此包下为基于中文文本的朴素贝叶斯分类实现
一、算法简介：
	根据朴素贝叶斯公式，每个测试样例属于某个类别的概率  = 所有测试样例包含特征词类条件概率P(tk|c)之积  * 先验概率P(c)
	在具体计算类条件概率和先验概率时，朴素贝叶斯分类器有两种模型
		（1）多元分布模型( multinomial model )–以单词为粒度，也就是说，考虑每个文件里面重复出现多次的单词。注意多项分布其实是从二项分布拓展出来的，
			如果采用多项分布模型，那么每个单词表示变量就不再是二值变量（出现/不出现），而是每个单词在文件中出现的次数。
			
			类条件概率P(tk|c)=(类c下单词tk在各个文档中出现过的次数之和+1)/（类c下单词总数+训练样本中不重复特征词总数）
			先验概率P(c)=类c下的单词总数/整个训练样本的单词总数
			
		（2）伯努利模型（Bernoulli model） –以文件为粒度，或者说是采用二项分布模型，伯努利实验即N次独立重复随机实验，只考虑事件发生/不发生，
			所以每个单词的表示变量是布尔型的
			
			类条件概率P(tk|c)=（类c下包含单词tk的文件数+1）/(类c下文件总数+2)
			先验概率P(c)=类c下文件总数/整个训练样本的文件总数
			
	本分类器选用多元分布模型计算，根据多年应用实践验证，多元分布模型计算准确率更高。
	
二、分类流程：
	1、前置条件：人工整理的分类语料
	
	2、通过对人工整理的分类语料进行预处理，分词并提取每篇文档的特征词(DataPretreatment#process)
	
	3、对第二步处理的结果进行统计分析生成分类模型(NativeBayesianModelTrain#saveModel)
	
	4、测试并校正分类模型
		4.1 创建测试样本集：从第一步准备的语料中抽取部分子集进行分类验证(CreateTrainAndTestSample#process)
		4.2 分类测试及校正：(NaiveBayesianClassifier#NaiveBayesianClassifierMain)
		4.3 通过N次交叉验证，对分类结果准度进行评估，通过混淆矩阵输出分类结果：(ResultEvaluating#computeAccuracy)
		4.4 通过新文档集进行分类测试
		
三、结论：相比其他算法，如果分类越独立，此算法准度最高，性能最优。如正面/负面，而对于分类概念相对模糊(既可以属于此类，又可属于另一类),准度较低，建议采用别的算法